<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WM0-Vr-N0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageCaching" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-0N-xh0">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ha-6t-vp6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="11d-yO-WvQ" customClass="ImageCollectionViewCell" customModule="ImageCaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-yC-fvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HYu-yC-fvB" secondAttribute="trailing" id="0Gr-z6-9Pv"/>
                                            <constraint firstItem="HYu-yC-fvB" firstAttribute="leading" secondItem="11d-yO-WvQ" secondAttribute="leading" id="4Pw-eE-xd1"/>
                                            <constraint firstItem="HYu-yC-fvB" firstAttribute="top" secondItem="11d-yO-WvQ" secondAttribute="top" id="Fp8-Aa-rnk"/>
                                            <constraint firstAttribute="bottom" secondItem="HYu-yC-fvB" secondAttribute="bottom" id="o1W-Qk-cDp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="HYu-yC-fvB" id="QB6-HR-fda"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="footerView" id="UBu-zy-clU" customClass="SearchFooterReusableView" customModule="ImageCaching" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-CY-aW6">
                                            <rect key="frame" x="177" y="15" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <connections>
                                        <outlet property="loadingIndicatorView" destination="Uuj-CY-aW6" id="Mdn-9E-YFS"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JwK-sV-jgG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5hO-lf-XZi"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-Df-E4N">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Eg9-9d-Jhr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FRh-kb-pXs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5d-Df-E4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TEE-JW-smi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLz-0N-xh0" secondAttribute="trailing" id="ZL1-rx-rXe"/>
                            <constraint firstItem="XLz-0N-xh0" firstAttribute="top" secondItem="K5d-Df-E4N" secondAttribute="bottom" id="bNA-4g-MUx"/>
                            <constraint firstAttribute="trailing" secondItem="K5d-Df-E4N" secondAttribute="trailing" id="hcn-OA-tZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XLz-0N-xh0" secondAttribute="bottom" id="mvl-LE-Pef"/>
                            <constraint firstItem="K5d-Df-E4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uvf-Js-2rB"/>
                            <constraint firstItem="XLz-0N-xh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vr6-qn-dux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRq-1G-JLh"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="XLz-0N-xh0" id="HQu-5Y-gKT"/>
                        <outlet property="searchBar" destination="K5d-Df-E4N" id="V1r-lv-ae8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILB-x5-JyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WM0-Vr-N0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EBU-40-BAC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SuA-Af-2Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnD-Gg-ZCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
